################################################################################
## Log4J Configuration
################################################################################

# The default logging setting. Logs to the Normal appender.
log4j.rootLogger=INFO,NormalAppender

# Swap to this logging setting for full debugging information. Logs to the
# Normal and Error appenders. CAUTION: Turning this on may significantly degrade 
# performance and generate a lot of logging!
#log4j.rootLogger=DEBUG,NormalAppender,DebugAppender,XmlAppender

## Appenders
# Normal log (logs INFO and higher messages). Log files rollover at midnight 
# each day.
log4j.appender.NormalAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NormalAppender.File=log/log.txt
log4j.appender.NormalAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.NormalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NormalAppender.layout.ConversionPattern=%d{DATE} [%-5p] {%t} (%c) %m%n
log4j.appender.NormalAppender.Threshold=DEBUG

# XML log (logs all messages in XML format for use with Chainsaw).
log4j.appender.XmlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.XmlAppender.File=log/log.xml
log4j.appender.XmlAppender.MaxFileSize=50MB
log4j.appender.XmlAppender.MaxBackupIndex=20
log4j.appender.XmlAppender.layout=org.apache.log4j.xml.XMLLayout

# Debug log (logs DEBUG and higher information). Log files rollover once they 
# reach 5Mb in size. Has a different format to the Normal log to include more
# debugging related information.
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=log/log.dbg.txt
log4j.appender.DebugAppender.MaxFileSize=50MB
log4j.appender.DebugAppender.MaxBackupIndex=20
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{DATE} | %-11r [%-5p] {%t} (%c) %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

# Console log (logs all messages to System.out)
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} | %-11r [%-5p] {%t} (%c) %m%n

# Custom logger factory to support formatting loggers
# CAUTION: this property should never be changed or removed
log4j.loggerFactory=com.orchestral.common.logging.log4j.FormattingLoggerFactory

################################################################################
## Specific Package/Class Configuration
##
## Add specific debugging levels to packages or classes as appropriate, either 
## to turn on specific debugging or turn off particularly verbose logging.
################################################################################

# Set debugging for error pages so that exception stack traces are displayed
# directly in the web page.
#log4j.logger.javax.servlet.error.exception=DEBUG

# This logger has a concurrency issue which causes NPEs when used at DEBUG level, it must stay at INFO
log4j.logger.org.objectweb.carol.rmi.export=INFO

# Raise default logging level for loggers that generate lots of messages
log4j.logger.net.sf.hibernate=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jgroups=WARN
log4j.logger.org.apache.xml.security=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.jfree=WARN
log4j.logger.org.directwebremoting=WARN
log4j.logger.net.sourceforge.stripes.config=WARN
log4j.logger.org.apache.catalina.loader=WARN

# Turn off XML databinding disabled warnings since it is not used.
log4j.logger.net.sf.hibernate.xml.XMLDatabinder=ERROR

# STOP unnecessary logging for the template errors.
log4j.logger.com.orchestral.common.template.TemplateInfo=OFF


# Turn these on to enable logging of the SQL being generated by Hibernate.
#log4j.logger.net.sf.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

# Turn these on to enable logging of Hibernate JDBC bind parameters.
#log4j.logger.net.sf.hibernate.type=DEBUG
#log4j.logger.org.hibernate.type=DEBUG

# Turn these on to enable logging of Hibernate cache activity.
#log4j.logger.net.sf.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG

# Turn this on to enable logging of connection management. This can be useful to 
# help track down connection leakages if using the DriverManagerConnectionProvider.
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=TRACE

# Turn these on to enable super-verbose Hibernate related logging.
#log4j.logger.net.sf.hibernate=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.com.orchestral.transaction=DEBUG

# Logs for Webster Implementation
log4j.logger.org.apache.commons.httpclient.auth.AuthChallengeProcessor=WARN
#log4j.logger.com.concerto.proxy=DEBUG
#log4j.logger.com.concerto.proxy.servlet=DEBUG
